1:HL["/_next/static/media/90475aac776488b6-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2",{"as":"font","type":"font/woff2"}]
3:HL["/_next/static/css/0b895945993781bf.css",{"as":"style"}]
4:HL["/_next/static/css/a3a002516583a80c.css",{"as":"style"}]
0:["JfOFA9SdzT0OhQZCHSv5P",[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L5",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0b895945993781bf.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/a3a002516583a80c.css","precedence":"next"}]],"$L6"]]]]
7:HL["/_next/static/css/b969c315eee527bb.css",{"as":"style"}]
8:I{"id":5343,"chunks":["559:static/chunks/559-ac70964c2181af5b.js","966:static/chunks/966-df02d24f69e72d7f.js","396:static/chunks/396-4fa4cd453b368b48.js","185:static/chunks/app/layout-ee5125fb33ad21ee.js"],"name":"Sidebar","async":false}
9:I{"id":7767,"chunks":["272:static/chunks/webpack-708019c6b67f6e6b.js","971:static/chunks/fd9d1056-828e77a11ad50db3.js","596:static/chunks/596-8058e193fc03c572.js"],"name":"default","async":false}
a:I{"id":7920,"chunks":["272:static/chunks/webpack-708019c6b67f6e6b.js","971:static/chunks/fd9d1056-828e77a11ad50db3.js","596:static/chunks/596-8058e193fc03c572.js"],"name":"default","async":false}
c:I{"id":8999,"chunks":["327:static/chunks/app/contact/page-0b7717536680a919.js"],"name":"Contact","async":false}
d:I{"id":8099,"chunks":["559:static/chunks/559-ac70964c2181af5b.js","966:static/chunks/966-df02d24f69e72d7f.js","396:static/chunks/396-4fa4cd453b368b48.js","185:static/chunks/app/layout-ee5125fb33ad21ee.js"],"name":"Footer","async":false}
5:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d04102 flex antialiased h-screen overflow-hidden bg-gray-100","children":[["$","$L8",null,{}],["$","div",null,{"className":"lg:pl-2 lg:pt-2 bg-gray-100 flex-1 overflow-y-auto","children":["$","div",null,{"className":"flex-1 bg-white min-h-screen lg:rounded-tl-xl border border-transparent lg:border-neutral-200 overflow-y-auto","children":[["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children","contact","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$Lb",["$","main",null,{"className":"max-w-4xl w-full mx-auto py-20 px-4 md:px-10","children":[["$","span",null,{"className":"text-4xl","children":"✉️"}],["$","h1",null,{"className":"__className_399708 text-base md:text-xl lg:text-4xl bg-clip-text text-transparent bg-gradient-to-r from-primary to-secondary font-black mb-2","children":"Contact Me"}],["$","p",null,{"className":"text-sm lg:text-base font-normal text-secondary mb-10 max-w-xl","children":["Reach out to me over email or fill up this contact form. I will get back to you ASAP - I promise."," "]}],["$","$Lc",null,{}]]}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b969c315eee527bb.css","precedence":"next"}]]}],"segment":"contact"},"styles":[]}],["$","$Ld",null,{}]]}]}]]}]}],null]
6:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Contact | Nirmal Patel"}],["$","meta","2",{"name":"description","content":"Nirmal Patel is a developer. He is a digital nomad and travels around the world."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
b:null
